.card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    padding: 8px;
    border-radius: 8px;

    background-color: var(--light-text);

    -webkit-box-shadow: 0px 0px 3px 1px rgba(128,128,128,1);
    -moz-box-shadow: 0px 0px 3px 1px rgba(128,128,128,1);
    box-shadow: 0px 0px 3px 1px rgba(128,128,128,1);

    gap: 8px;

    height: 350px;
    width: 250px;
}

span{
    font-weight: 700;
    font-size: 14px;
    color: var(--red);
}

span.opened{
    color: var(--green);
}

h3{
    color: var(--dark-grey);
    font-size: 24px;
    font-weight: bold;

}

p{
    color: var(--light-grey);
    font-size: 14px;

    border-bottom: 1px solid var(--light-grey);
    padding-bottom: 8px;
}

ul{
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    gap: 24px;
}

li{
    display: flex;
    flex-direction: column;

    color: var(--dark-grey);
    font-weight: 500;
    font-size: 12px;
}

li b{
    color: var(--dark-grey);
    font-size: 16px;
    font-weight: bold;
}

.img-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.img-container img{
    width: 25%;  
    
}